# microsoft-identity-platform

./: README.md
BlazorHostedAAD/: BlazorHostedAAD.sln
BlazorHostedAAD/Client/: BlazorHostedAAD.Client.csproj  Program.cs  _Imports.razor
BlazorHostedAAD/Client/Pages/: FetchData.razor
BlazorHostedAAD/Client/Properties/: launchSettings.json
BlazorHostedAAD/Client/Shared/: NavMenu.razor
BlazorHostedAAD/Client/wwwroot/: appsettings.json  index.html
BlazorHostedAAD/Server/: BlazorHostedAAD.Server.csproj  Program.cs  appsettings.json
BlazorHostedAAD/Server/Controllers/: WeatherForecastController.cs
BlazorHostedAAD/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorHostedAAD/Server/Properties/: launchSettings.json
BlazorHostedAAD/Shared/: WeatherForecast.cs
BlazorServer/: BlazorServer.sln
BlazorServer/BlazorServer/: BlazorServer.csproj  Startup.cs  appsettings.json
BlazorServer/BlazorServer/Properties/: launchSettings.json
BlazorStandaloneAAD/: BlazorStandaloneAAD.sln
BlazorStandaloneAAD/BlazorStandaloneAAD/: BlazorStandaloneAAD.csproj  Program.cs  _Imports.razor
BlazorStandaloneAAD/BlazorStandaloneAAD/Properties/: launchSettings.json
BlazorStandaloneAAD/BlazorStandaloneAAD/Shared/: NavMenu.razor
BlazorStandaloneAAD/BlazorStandaloneAAD/wwwroot/: appsettings.json  index.html
WebApi/: WebApi.sln
WebApi/TestApp/: Startup.cs  TestApp.csproj  appsettings.json
WebApi/TestApp/Controllers/: HomeController.cs
WebApi/TestApp/Properties/: launchSettings.json
WebApi/TestApp/Views/Home/: Privacy.cshtml
WebApi/TestApp/Views/Shared/: _Layout.cshtml
WebApi/TestAppForGraph/: AuthenticationHeaderHelper.cs  Program.cs  Startup.cs  TestAppForGraph.csproj  appsettings.json
WebApi/TestAppForGraph/Controllers/: HomeController.cs
WebApi/TestAppForGraph/Models/: ErrorViewModel.cs
WebApi/TestAppForGraph/Properties/: launchSettings.json
WebApi/TestAppForGraph/Views/: _ViewImports.cshtml
WebApi/TestAppForGraph/Views/Home/: Privacy.cshtml
WebApi/TestAppForGraph/Views/Shared/: _Layout.cshtml
WebApi/TestService/: Startup.cs  TestService.csproj  appsettings.json
WebApi/TestService/Controllers/: WeatherForecastController.cs
WebApi/TestService/Properties/: launchSettings.json
WebAppSignIn/: WebAppSignIn.sln
WebAppSignIn/WebAppSignIn/: Program.cs  Startup.cs  WebAppSignIn.csproj  appsettings.json
WebAppSignIn/WebAppSignIn/Controllers/: HomeController.cs
WebAppSignIn/WebAppSignIn/Models/: ErrorViewModel.cs
WebAppSignIn/WebAppSignIn/Properties/: launchSettings.json
WebAppSignIn/WebAppSignIn/Views/: _ViewImports.cshtml
WebAppSignIn/WebAppSignIn/Views/Shared/: _Layout.cshtml
